<!DOCTYPE html><html><head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore services in Warangal – Real Estate, Legal, Tourism, and more with Warangal OnePoint.">
  <meta name="theme-color" content="#004d40">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
  <style>body { font-family: 'Inter', sans-serif; }</style>

  <link rel="icon" href="assets/favicon.ico" type="image/x-icon"><title>Corporate Services</title></head><body>

<header>
  <a href="index.html">
    <img src="assets/logo.png" alt="Warangal OnePoint Logo" style="height: 60px;">
  </a>
</header>
<h1>Corporate Solutions</h1></body></html>